<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Position</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        height: 400%;
        background-color: red;
      }
      /* fixed position
        #boxOne {
        height: 300px;
        width: 300px;
        background-color: yellow;
        position: static;
      }
      #boxTwo {
        height: 300px;
        width: 300px;
        background-color: green;
        position: fixed;
        bottom: 10px;
        right: 30%; 
      } */
      .abs-box {
        width: 400px;
        height: 400px;
        background-color: yellow;
        /* if the parent does not have a relative position, the child
        will look at the body to get an absolute position */
        position: relative;
      }
      .abs-child {
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        right: 10px;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="abs-box">
      <div class="abs-child"></div>
    </div>
    <!-- fixed position -->
    <!-- <div id="boxOne">
      <div class="box_child"></div>
    </div>
    <div id="boxTwo">
      <div class="box_child"></div>
    </div> -->
  </body>
</html>
